<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo"><img src="./images/logo.png"></div>
        
        <div class="heading">
          <ul>
            <li><a href="#" class="under">HOME</a></li>
            <li><a href="#" class="under">CATEGORISE</a></li>
            <li><a href="#" class="under">CONTACT US</a></li>
            <li><a href="#" class="under">ABOUT US</a></li>
          </ul>
        </div>

        <div class="heading">
            <li  style="margin:10px;" href="#" class="fa fa-shopping-cart">Cart</li>
            <span style="margin:10px;" class="material-symbols-outlined">
                search
            </span>
            <button style="background-color: rgb(73, 205, 66);">Login</button>
        </div>
    </header>
    <div class="about-section">
<h3>Creative Digital Agancy</h3><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, explicabo sunt harum molestiae architecto fugit quod laudantium numquam quam cupiditate labore. Voluptas assumenda ipsa tempore voluptatem nisi pariatur suscipit repudiandae?</p>
<br> <hr>
    </div>

<div class="content">

    <div class="contentImg">
    <img class="contact" src="./images/About us page2.png">
    </div>

<div class="contentText">
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nobis recusandae ipsa molestiae omnis minima possimus praesentium enim dolorum at, aut beatae reprehenderit illum temporibus veritatis, similique, nulla nostrum voluptatibus.</h4>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span style="color:rgb(73, 205, 66);font-weight:bold">Enim quisquam officia ab. Sit consequatur </span> laboriosam quo provident ipsa reprehenderit debitis dolores asperiores. Necessitatibus veritatis itaque facere quas molestias deleniti nobis!</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum repellat iure consequuntur, laborum in quis corporis! Quae, hic eum? Reiciendis repellendus ducimus rem nemo adipisci cumque dolores quis, neque porro.</p>
    <br>
    <button>SEE MORE</button><br>
    </div>

</div>

<div class="container">
<div class="choose">
    <h3>Why Choose Us?</h3><hr style="width: 10%; height:2px; border-width:0; color:gray; background-color:gray; margin-left: 3px">
    <br><p style=" font-family: 'Roboto', sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate nobis ipsa repellat hic fugiat illo reiciendis. Eligendi, commodi iure. Dicta quia voluptatibus ratione aliquam ullam natus consequuntur perferendis sint?</p>
    <br>
    <ul style="color: gray;">
        <span class="material-symbols-outlined" style="color: rgb(73, 205, 66);">
            done </span>ipsum dolor sit amet consectetur adipisicing elit<br>
        <span class="material-symbols-outlined" style="color: rgb(73, 205, 66);">
            done </span>Suscipit cupiditate nobis ipsa repellat hic fugiat illo reiciendis.<br>
        <span class="material-symbols-outlined" style="color: rgb(73, 205, 66);">
            done </span>Dicta quia voluptatibus ratione aliquam ullam natus consequuntur perferendis sin<br>
    </ul>
</div>

<div class="services" style=" font-family: 'Roboto', sans-serif;">
    <h3>Our Services</h3><hr style="width: 10%; height:2px; border-width:0; color:gray; background-color:gray; margin-left: 3px">
    <br>
    <select style="width: 90%;background-color:rgb(39, 39, 39);color:white">
        <option value="Our solution">Our solution</option>
    </select>
    <br>
    <p style="  padding: 10px;color: gray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, odio autem omnis quae quam numquam explicabo dolorem quasi qui voluptate laborum libero officiis eligendi ab minus architecto et eius hic?</p>
    <br>
    <a style=" font-weight: bold;color:rgb(39, 39, 39);background-color: transparent;text-decoration: none;" href="#" target="_blank">Our Tecnology</a> 
    <br><br>
    <a style=" font-weight: bold;color:rgb(39, 39, 39);background-color: transparent;text-decoration: none;" href="#" target="_blank">Our Mession</a>
</div>
</div>
<div class="nav">
    <h2>The best solution For you bussines</h2><br>
    <h4>Browse for more</h4>
    <button style="margin-left:70%;">Sign up</button>
</div>

<div class="row">
    <div class="column">
        <div class="logo" style="margin-left:100px;"><img src="./images/logo.png"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nobis maiores placeat, commodi natus voluptatum id tempora ullam quo consequatur, fuga magnam iure blanditiis? Officiis quod nesciunt dolores animi nisi?</p>
    </div>

    <div class="column">
        <label style="color:white" for="email">Email Newsletters:</label><br>
        <input style="background-color:rgb(39, 39, 39)" type="email" id="email" placeholder="Email Address.."><br><br>
        <label style="color:white" for="text">Search for new products:</label><br>
        <input style="background-color:rgb(39, 39, 39)" type="text" name="search" placeholder="Search Saqah.."><br><br>
        <a style=" font-weight: bold;color:rgb(39, 39, 39);background-color: transparent;text-decoration: none;" href="#" target="_blank">Privacy Policy</a>
    </div>
    <div class="column">
        <h3 style="color:rgb(255, 255, 255)">Get In touch</h3><hr style="width: 10%; height:2px; border-width:0; background-color:rgb(73, 205, 66); margin-left: 3px"><br>

        <p>Address:</p>
        <p style="margin-left:30%;float:left">203 street, madenit nasr</p>
        <hr style="width: 50%; height:2px; border-width:0; color:gray; background-color:gray; margin-left: 3px">
        
        <p>Phone:</p>
        <p style="margin-left:30%;float:left">+200123456789x</p>
        <hr style="width: 50%; height:2px; border-width:0; color:gray; background-color:gray; margin-left: 3px">

        <p>Email:</p>
        <a style="margin-left:30%;float:left;text-decoration: none;color:rgb(73, 205, 66)" href="#">support@sitename.com</a><br>
        <a style="margin-left:30%;float:left;text-decoration: none;color:rgb(73, 205, 66)" href="#">info@sitename.com</a>
        <hr style="width: 50%; height:2px; border-width:0; color:gray; background-color:gray; margin-left: 3px">

        <p>Follow us:</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <hr style="width: 50%; height:2px; border-width:0; color:gray; background-color:gray; margin-left: 3px">
    </div>

    </div>

<div class="footer">  
    &copy 2019-Designed by <span style="color:gray">Team</span> 
    </div>  

</body>